# A.I_usage_tracker

./: AI_usage_tracker.csproj  App.xaml  App.xaml.cs  Package.appxmanifest  build-msix.ps1  design_system_v2.14.0.md  installer.iss
Converters/: StatusTokenConverters.cs
Models/: UsageData.cs
Services/: CodexCliService.cs  GeminiRelayService.cs  IconHelper.cs  UsageService.cs
Styles/: BrandIcons.xaml  DarkTheme.xaml  DogTheme.xaml
Views/: AppIconSettingsDialog.xaml  AppIconSettingsDialog.xaml.cs  GeminiRelaySettingsPage.xaml  GeminiRelaySettingsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
