<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>AI_usage_tracker</AssemblyName>
    <RootNamespace>AIUsageTracker</RootNamespace>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Version>2.18.2</Version>
    <AssemblyVersion>2.18.2.0</AssemblyVersion>
    <FileVersion>2.18.2.0</FileVersion>
    <InformationalVersion>2.18.2</InformationalVersion>
    <!-- 사용자 PC에 정확히 일치하는 .NET 8 Desktop Runtime 이 없으면 매번 설치 프롬프트가
         뜨는 문제가 있어 self-contained 가 기본. publish 시 항상 런타임 동봉. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**" />
  </ItemGroup>

</Project>
